{
    "cSpell.words": [
        "Bhagabad",
        "Bhagavad",
        "Bhāgavata",
        "Bhāgavatam",
        "Gosvāmī",
        "Kṛṣṇa",
        "mybutton",
        "Purāṇa",
        "Shrimad",
        "Śrīmad",
        "Sūta",
        "touchpad",
        "transformative"
    ],
    "liveServer.settings.port": 5501
}